# agent-platform

./: .gitignore  CLAUDE.md  pom.xml
agent-platform-application/: pom.xml
agent-platform-application/src/main/java/com/example/agent/application/: package-info.java
agent-platform-application/src/main/java/com/example/agent/application/approval/: ApprovalTimeoutJob.java  ApprovalWorkflowApplicationService.java
agent-platform-application/src/main/java/com/example/agent/application/conversation/: ConversationApplicationService.java  MessageApplicationService.java  StreamOrchestrationService.java
agent-platform-application/src/main/java/com/example/agent/application/evaluation/: EvaluationDatasetService.java  EvaluationRunService.java  GridSearchOptimizer.java  RetrievalPrecisionService.java
agent-platform-application/src/main/java/com/example/agent/application/intent/: IntentApplicationService.java  IntentRecognitionChain.java
agent-platform-application/src/main/java/com/example/agent/application/knowledge/: DocumentApplicationService.java  HybridSearchApplicationService.java  KnowledgeBaseApplicationService.java  PrecisionConfigApplicationService.java
agent-platform-application/src/main/java/com/example/agent/application/memory/: LongTermMemoryService.java  SessionMemoryService.java
agent-platform-application/src/main/java/com/example/agent/application/optimization/: BadCaseAutoTicketService.java  OptimizationTicketService.java
agent-platform-application/src/main/java/com/example/agent/application/permission/: BatchImportPermissionRequest.java  CreatePermissionRequest.java  PermissionApplicationService.java  PermissionBatchImportCommand.java  PermissionCreateCommand.java  PermissionResponse.java
agent-platform-application/src/main/java/com/example/agent/application/prompt/: PromptApplicationService.java  PromptRenderService.java
agent-platform-application/src/main/java/com/example/agent/application/role/: AssignPermissionToRoleRequest.java  AssignRoleToUserRequest.java  CreateRoleRequest.java  RoleApplicationService.java  RoleAssignPermissionCommand.java  RoleAssignToUserCommand.java  RoleCreateCommand.java  RoleResponse.java  RoleUpdateCommand.java  UpdateRoleRequest.java
agent-platform-application/src/main/java/com/example/agent/application/security/: AuthProviderFactory.java  PiiDesensitizer.java  SecurityEventRecorder.java  SecurityFenceApplicationService.java
agent-platform-application/src/main/java/com/example/agent/application/task/: DagExecutionService.java  TaskPlanningService.java
agent-platform-application/src/main/java/com/example/agent/application/tenant/: CreateTenantRequest.java  TenantApplicationService.java  TenantCreateCommand.java  TenantResponse.java  TenantUpdateCommand.java  TenantUpdateStatusCommand.java  UpdateTenantRequest.java  UpdateTenantStatusRequest.java
agent-platform-application/src/main/java/com/example/agent/application/tool/: ToolApplicationService.java
agent-platform-application/src/main/java/com/example/agent/application/user/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java  UserApplicationService.java  UserChangePasswordCommand.java  UserCreateCommand.java  UserResponse.java  UserUpdateCommand.java  UserUpdateStatusCommand.java
agent-platform-bootstrap/: pom.xml
agent-platform-bootstrap/src/main/java/com/example/agent/: AgentPlatformApplication.java
agent-platform-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
agent-platform-bootstrap/src/main/resources/db/migration/: V1.0.0__baseline_schema.sql  V1.2.0__seed_admin_data.sql  V1.4.0__kb_file_management_upgrade.sql  V1.5.0__tool_versioning.sql  数据库设计文档.md
agent-platform-bootstrap/src/test/java/com/example/agent/: AgentPlatformApplicationTests.java
agent-platform-common/: pom.xml
agent-platform-common/src/main/java/com/example/agent/common/dto/: PageResponse.java
agent-platform-common/src/main/java/com/example/agent/common/exception/: AuthenticationException.java  BusinessException.java  DuplicateResourceException.java  ExceptionMessages.java  ResourceNotFoundException.java  SecurityBlockedException.java  TenantNotActiveException.java
agent-platform-common/src/main/java/com/example/agent/common/helper/: JsonHelper.java  ResultCheckHelper.java  ResultRespHelper.java
agent-platform-common/src/main/java/com/example/agent/common/lock/: DistributeLock.java  DistributeLockAspect.java  DistributeLockService.java  LockEnum.java  LockKey.java  RedissonConfig.java  TaskCallable.java  TaskRunnable.java
agent-platform-common/src/main/java/com/example/agent/common/result/: Result.java
agent-platform-common/src/main/java/com/example/agent/common/util/: IdGenerator.java  IdPrefixConstants.java  TimeConverters.java
agent-platform-domain/: pom.xml
agent-platform-domain/src/main/java/com/example/agent/domain/security/: AuthenticationProvider.java  PermissionService.java  RoleService.java  StpInterfaceImpl.java  TenantPermissionValidator.java  UserService.java  UserView.java
agent-platform-domain/src/main/java/com/example/agent/domain/tenant/: Permission.java  PermissionRepository.java  Role.java  RoleRepository.java  Tenant.java  TenantRepository.java  User.java  (+1 more)
agent-platform-infrastructure/: pom.xml
agent-platform-infrastructure/src/main/resources/mapper/: ApprovalWorkflowMapper.xml  AuditLogMapper.xml  ConversationMapper.xml  DocumentChunkMapper.xml  DocumentMapper.xml  EvaluationDatasetMapper.xml  EvaluationRunMapper.xml  IntentMapper.xml  KnowledgeBaseMapper.xml  KnowledgeHitRecordMapper.xml  LongTermMemoryMapper.xml  MessageMapper.xml  OptimizationTicketMapper.xml  PermissionMapper.xml  PromptTemplateMapper.xml  PromptTemplateVersionMapper.xml  RoleMapper.xml  SecurityEventMapper.xml  SensitiveWordMapper.xml  TaskExecutionMapper.xml  TaskStepExecutionMapper.xml  TenantMapper.xml  ToolInvocationLogMapper.xml  ToolRegistryMapper.xml  ToolRegistryVersionMapper.xml  UserMapper.xml
agent-platform-interfaces/: pom.xml
(+565 files in other folders)
