<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>agent-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent-platform-application</artifactId>
    <packaging>jar</packaging>
    <name>Agent Platform - Application</name>
    <description>Application Layer: application services, DTOs, use case orchestration, event handlers</description>

    <dependencies>
        <!-- Domain Module -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>agent-platform-domain</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Tx -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- Spring Context (for event publishing) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Infrastructure Module (for TenantContext, SSE config) -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>agent-platform-infrastructure</artifactId>
        </dependency>

        <!-- Spring Data Redis (for RedisTemplate in CacheRecognizer, SessionMemory) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>
